NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
FILE_LOG_REQUEST=logs/request.log
FILE_LOG_ERROR=logs/error.log
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
MONGO_CONNECTION_STRING=your-mongo-db-connection-string