NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
FILE_LOG_REQUEST=logs/request.log
FILE_LOG_ERROR=logs/error.log
SALT_ROUNDS=5
USE_FASTIFY=false

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost