NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
FILE_LOG_REQUEST=logs/request.log
FILE_LOG_ERROR=logs/error.log